<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css"/>
		<title> Biodata Yumna Pratista Tastaftian </title>
	</head>
	<body>
		<div class="header">
			<h1> Yumna Pratista Tastaftian </h1>
			<h2> The Biography </h2>
			<a href="page About.html"> About </a>
		</div>
		<div class="perkenalanAwal">
			<h2 style="color:FireBrick; text-align:center">Yumna Pratista Tastaftian</h2>
			<h3 style="color:FireBrick; text-align:center; font-weight:1000;"> was born in Jakarta, 3rd of August 1998 <h3>
			<div class="dalem1">
			
				<p>		
				</p>
			</div>
		</div>
		<br>
		<div class="footer">
			<footer>
				<p>Posted by: Yumna Pratista Taastaftian</p>
		  		<p>Contact information: <a href="yumnanaruto@gmail.com">yumnanaruto@gmail.com</a></p> 
			</footer>
		</div>
	</body>
<html>