<!DOCTYPE html>
<html>	
	<head>
	<link href="style.css" rel="stylesheet" type="text/css"/>
		<title> About this web </title>
	</head>
	<body>
		
		<div class="aboutTheWeb">
			<p>
				Halo guys kenalin nama gue Yumna.
			</p>
		</div>
		<div class="footer">
			<footer>
				<p>Posted by: Yumna Pratista Taastaftian</p>
		  		<p>Contact information: <a href="yumnanaruto@gmail.com">yumnanaruto@gmail.com</a></p> 
			</footer>
		</div>
	</body>
</html>